{
  "name": "networkr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --verbose --runInBand --testLocationInResults --setupFiles dotenv/config",
    "test:watch": "npm run test -- --watch",
    "start": "node -r dotenv/config server.js",
    "start:watch": "nodemon -r dotenv/config server.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.11.5",
    "@babel/plugin-syntax-class-properties": "^7.10.4",
    "@types/jest": "^26.0.14",
    "@types/pg": "^7.14.5",
    "eslint": "^7.10.0",
    "jest": "^26.5.2",
    "nodemon": "^2.0.4",
    "supertest": "^5.0.0"
  },
  "dependencies": {
    "@alchemycodelab/auth-middleware": "^0.1.3",
    "chance": "^1.1.7",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "path": "^0.12.7",
    "pg": "^8.4.0",
    "pug": "^3.0.0"
  }
}
